
textures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
titlescreen
  rotate: false
  xy: 1, 263
  size: 949, 718
  orig: 949, 718
  offset: 0, 0
  index: -1
helicopter1
  rotate: false
  xy: 1, 133
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
helicopter2
  rotate: false
  xy: 1, 3
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
helicopter3
  rotate: false
  xy: 259, 133
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
helicopter4
  rotate: false
  xy: 259, 3
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
helicopter5
  rotate: false
  xy: 517, 133
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
helicopter6
  rotate: false
  xy: 517, 3
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 952, 661
  size: 48, 320
  orig: 48, 320
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 775, 197
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
dude
  rotate: false
  xy: 775, 131
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
duderot
  rotate: false
  xy: 775, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
floatwall
  rotate: false
  xy: 952, 563
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
helicopter7
  rotate: false
  xy: 1, 1
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
